<snippet>
  <content><![CDATA[
###
${4:Module description}
@class ${1:${TM_FILENAME/(.*)[.](.*)/$1/g}}
@main ${3:${TM_FILEPATH/([a-zA-Z0-9\_\-]+[\/][a-zA-Z0-9\_\-]+)([\/]{1}[a-zA-Z0-9\_\-]+[\.]{1}.*)/$1/g}}
@author ${5:$TM_FULLNAME}
###

yOSON.AppCore.addModule("${1:${TM_FILENAME/(.*)[.](.*)/$1/g}}", Sb => {
  let defaults  = {},
      st        = {},
      dom       = {},
      events    = {},
      fn        = {},
      catchDom,
      suscribeEvents,
      initialize;

  defaults = {
   test: 'test'
  };

  catchDom = () => {
   
  };

  suscribeEvents = () => {
    
  };

  events = {
    test(e) {
      fn.test(this);
    }
  };

  fn = {
    test(el) {
      
    }
  };

  initialize = (opts) => {
    st = \$.extend({}, defaults, opts);
    catchDom();
    suscribeEvents();
  };

  return { init: initialize };
}, []);
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>es6_yoson</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
</snippet>
